  VITE_APIKEY=AIzaSyDpRHhxgX4MmBsrceboyo6DSJuZmCqBwCA
  VITE_AUTHDOMAIN=test-bfc8f.firebaseapp.com
  VITE_PROJECTID=test-bfc8f
  VITE_STORAGEBUCKET=test-bfc8f.appspot.com
  VITE_MESSAGINGSENDERID=318655394059
  VITE_APPID=1:318655394059:web:71f5e74324b688798e720e
  VITE_IMAGE_UPLOAD_APIKEY=71916831da1892097125a1c42c958554